=== CCS GENESIS CAPSULE :: ROOT ===
Capsule-ID: THEFILTYLUMEX-CCS-UNIFIED-ROOT-v1
Mode: UNIFIED_DROP
Tier: 0 (Stateless)
Binding: EXPLICIT_ONLY
Hydration: EXPLICIT_ONLY
Mutation: FORBIDDEN
Inference: FORBIDDEN
Rewrite: FORBIDDEN
Compression: FORBIDDEN
Optimization: FORBIDDEN

Purpose:
This capsule defines the Continuity Capsule System (CCS) root law set,
and establishes a single package that carries both:
- PUBLIC THIN TRUNK (shareable)
- PRIVATE PACK (owner-retained proof/research)

Declarations:
- No implied memory
- No hidden state
- No silent mutation
- No silent deletion
- No silent compression
- No invented continuity
- Fail-closed verification
- Human-readable + machine-parseable
- Offline survivable (air-gap safe)

Authority Order:
Capsule > Runtime > Platform

Public/Private Partition:
PUBLIC/: world-facing, thin, practical
PRIVATE/: retained, provenance + deep records

Canonical Origin:
Nothing precedes this root within the CCS distribution line.
All future forks/merges must explicitly reference this Capsule-ID.

=== END CCS GENESIS CAPSULE ===
